server {
  listen 80;
  server_name  localhost;

  location / {
    root   /usr/share/nginx/html;
    add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
  }

    location /api {
        add_header 'Access-Control-Allow-Headers' 'X-Requested-With,Accept,Content-Type, Origin';
        rewrite ^/api/(.*) /$1 break;
        proxy_redirect off;
        proxy_pass http://api:8080;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header Authorization $http_authorization;
}
}